# UniversalBFF

./: pormpt.txt
dotnet/: UniversalBFF.sln
dotnet/src/SchemaEditor/: DesignerData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JsMessage.cs  Program.cs  SchemaEditor.cs  SchemaEditor.csproj
dotnet/src/SchemaEditor/Properties/: Resources.Designer.cs  launchSettings.json
dotnet/src/UniversalBFF/: BffApplication.cs
dotnet/src/UniversalBFF.AspHost/: UniversalBFF.AspHost.csproj  _AnnouncementInfo.txt
dotnet/src/UniversalBFF.AspHost/[ShouldBeInInstanceDiscovery]/: AspServiceProviderWithInstanceDiscoveryFallback.cs
dotnet/src/UniversalBFF.CefHost.net6.0/: UniversalBFF.CefHost.net6.0.csproj
dotnet/src/UniversalBFF.CefHost.net8.0/: UniversalBFF.CefHost.net8.0.csproj
dotnet/src/UniversalBFF.ModuleContract.net6.0/: UniversalBFF.ModuleContract.net6.0.csproj
dotnet/src/UniversalBFF.ModuleContract.net8.0/: UniversalBFF.ModuleContract.net8.0.csproj
dotnet/src/UniversalBFF.OobModules.Diagnostics/: UniversalBFF.OobModules.Diagnostics.csproj
dotnet/src/UniversalBFF.OobModules.FileStore/: UniversalBFF.OobModules.FileStore.csproj
dotnet/src/UniversalBFF.OobModules.UserManagement/: UniversalBFF.OobModules.UserManagement.csproj
dotnet/src/UniversalBFF.OobModules.UserManagement/Backend/: BffUserService.OAuthDelegation.cs  BffUserService.cs
dotnet/src/UniversalBFF.net6.0/: UniversalBFF.net6.0.csproj
dotnet/src/UniversalBFF.net8.0/: UniversalBFF.net8.0.csproj
dotnet/test/UniversalBFF.Tests.net6.0/: UniversalBFF.Tests.net6.0.csproj
js/schema-editor/: package-lock.json  package.json  tailwind.config.js  tailwind.css  webpack.config.js
js/schema-editor/public/: index.html
js/schema-editor/src/: App.css  App.tsx  index.css
js/schema-editor/src/bl/: BoardState.ts  BoardUtils.ts  Camera.ts  EdgeData.ts  ISchemaProvider.ts  LocalStorageSchemaProvider.ts  NodeData.ts  SchemaInfo.ts
js/schema-editor/src/components/: BoardContextMenu.tsx  EditorEdge.tsx  EditorEdge2.tsx  EditorNode.tsx  EditorNodeField.tsx  EditorProperties.tsx  EditorToolbar.tsx  FieldForm.tsx  IndexForm.tsx  RelationForm.tsx  SchemaEditor.tsx  SchemaEditorModule.tsx  SchemaManager.tsx  UshellModuleWrapper.tsx
js/schema-editor/src/icons/: Antenna.tsx  Arrow.tsx  ArrowCircle.tsx  BarIcon.tsx  CancelIcon.tsx  CheckIcon.tsx  ChevronDownIcon.tsx  ChevronLeftIcon.tsx  ChevronRightIcon.tsx  ChevronUpIcon.tsx  ClosedEyeIcon.tsx  CopyIcon.tsx  DeleteIcon.tsx  Error.tsx  ExclamationIcon.tsx  FilterIcon.tsx  MagnifyingGlassPlusIcon.tsx  MinusIcon.tsx  NotificationIcon.tsx  OngoingBarIcon.tsx  OpenEyeIcon.tsx  PageSelectIcon.tsx  PdfReaderIcon.tsx  PlayIcon.tsx  ReloadIcon.tsx  SaveIcon.tsx  SearchIcon.tsx  SplitIcon.tsx  SwitchOff.tsx  SwitchOn.tsx  TableIcon.tsx  TableToLeftIcon.tsx  TableToRight.tsx  TrashIcon.tsx  TreeIcon.tsx  UpdatingIcon.tsx  XIcon.tsx  icons.css
