<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Launcher</AssemblyName>
    <RootNamespace>UniversalBFF</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>UniversalBFF.CefHost</PackageId>
    <Description>UniversalBFF.CefHost</Description>
    <Product>UniversalBFF</Product>
    <Company>(public domain)</Company>
    <Copyright>KornSW</Copyright>
    <Version>0.2.7</Version>
    <AssemblyVersion>0.2.7</AssemblyVersion>
    <Authors>KornSW</Authors>
    <FileVersion>0.2.7</FileVersion>
    <PackageTags></PackageTags>
    <OutputType>WinExe</OutputType>
    <StartupObject>UniversalBFF.BffApplication</StartupObject>
    <ApplicationIcon>window_earth.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net6.0\UniversalBFF.CefHost.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net6.0\UniversalBFF.CefHost.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\UniversalBFF.CefHost\UniversalBFF.CefHost.projitems" Label="Shared" />

  <ItemGroup>
    <Content Include="window_earth.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wrapped" Version="0.1.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SmartStandards.AuthTokenHandling" Version="5.0.5" />
    <PackageReference Include="SmartStandards.AuthTokenHandling.WinFormsClient" Version="5.0.5" />
    <PackageReference Include="SmartStandards.Logging" Version="3.3.1" />
    <PackageReference Include="UJMW.DynamicClient" Version="5.3.5" />
    <PackageReference Include="UShell.FrontendBundle" Version="3.2.23.1314" />
    <PackageReference Include="UShell.PortfolioDescription" Version="3.0.0" />
    <PackageReference Include="UShell.ServerCommands.Contract" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalBFF.ModuleContract.net6.0\UniversalBFF.ModuleContract.net6.0.csproj" />
    <ProjectReference Include="..\UniversalBFF.net6.0\UniversalBFF.net6.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
