<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>UniversalBFF</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>0.2.7</AssemblyVersion>
    <Version>0.2.7</Version>
    <AssemblyName>UniversalBFF.AspHost</AssemblyName>
    <PackageId>Tests</PackageId>
    <Product>Tests</Product>
    <Company />
    <Authors>Tests</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>DEBUG;TRACE;NET5</DefineConstants>
    <OutputPath>Bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
    <OutputPath>Bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentDiscovery" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SmartStandards.AuthTokenHandling" Version="5.0.5" />
    <PackageReference Include="SmartStandards.Logging" Version="3.3.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UniversalBFF.ModuleContract.net6.0\UniversalBFF.ModuleContract.net6.0.csproj" />
    <ProjectReference Include="..\..\src\UniversalBFF.net6.0\UniversalBFF.net6.0.csproj" />
  </ItemGroup>

  <Import Project="..\UniversalBFF.Tests\UniversalBFF.Tests.projitems" Label="Shared" />

</Project>
